// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0941770B1A63EC8D001F92DE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0941770A1A63EC8D001F92DE /* main.m */; };
		0941770E1A63EC8D001F92DE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0941770D1A63EC8D001F92DE /* AppDelegate.m */; };
		094177161A63EC8D001F92DE /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 094177151A63EC8D001F92DE /* GameViewController.m */; };
		094177191A63EC8D001F92DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 094177171A63EC8D001F92DE /* Main.storyboard */; };
		0941771B1A63EC8D001F92DE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0941771A1A63EC8D001F92DE /* Images.xcassets */; };
		0941771E1A63EC8D001F92DE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0941771C1A63EC8D001F92DE /* LaunchScreen.xib */; };
		0941772A1A63EC8D001F92DE /* Donkey_PunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 094177291A63EC8D001F92DE /* Donkey_PunchTests.m */; };
		094177351A63ECA6001F92DE /* DPGameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 094177341A63ECA6001F92DE /* DPGameScene.m */; };
		0941773A1A63ED80001F92DE /* DPPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 094177391A63ED80001F92DE /* DPPlayer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		094177241A63EC8D001F92DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 094176FD1A63EC8D001F92DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 094177041A63EC8D001F92DE;
			remoteInfo = "Donkey Punch";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		094177051A63EC8D001F92DE /* Donkey Punch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Donkey Punch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		094177091A63EC8D001F92DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0941770A1A63EC8D001F92DE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0941770C1A63EC8D001F92DE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0941770D1A63EC8D001F92DE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		094177141A63EC8D001F92DE /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		094177151A63EC8D001F92DE /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		094177181A63EC8D001F92DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0941771A1A63EC8D001F92DE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0941771D1A63EC8D001F92DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		094177231A63EC8D001F92DE /* Donkey PunchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Donkey PunchTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		094177281A63EC8D001F92DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		094177291A63EC8D001F92DE /* Donkey_PunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Donkey_PunchTests.m; sourceTree = "<group>"; };
		094177331A63ECA6001F92DE /* DPGameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPGameScene.h; sourceTree = "<group>"; };
		094177341A63ECA6001F92DE /* DPGameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPGameScene.m; sourceTree = "<group>"; };
		094177381A63ED80001F92DE /* DPPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DPPlayer.h; sourceTree = "<group>"; };
		094177391A63ED80001F92DE /* DPPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DPPlayer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		094177021A63EC8D001F92DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		094177201A63EC8D001F92DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		094176FC1A63EC8D001F92DE = {
			isa = PBXGroup;
			children = (
				094177071A63EC8D001F92DE /* Donkey Punch */,
				094177261A63EC8D001F92DE /* Donkey PunchTests */,
				094177061A63EC8D001F92DE /* Products */,
			);
			sourceTree = "<group>";
		};
		094177061A63EC8D001F92DE /* Products */ = {
			isa = PBXGroup;
			children = (
				094177051A63EC8D001F92DE /* Donkey Punch.app */,
				094177231A63EC8D001F92DE /* Donkey PunchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		094177071A63EC8D001F92DE /* Donkey Punch */ = {
			isa = PBXGroup;
			children = (
				094177371A63ED6A001F92DE /* Sprites */,
				094177361A63ECAC001F92DE /* Scenes */,
				0941770C1A63EC8D001F92DE /* AppDelegate.h */,
				0941770D1A63EC8D001F92DE /* AppDelegate.m */,
				094177141A63EC8D001F92DE /* GameViewController.h */,
				094177151A63EC8D001F92DE /* GameViewController.m */,
				094177171A63EC8D001F92DE /* Main.storyboard */,
				0941771A1A63EC8D001F92DE /* Images.xcassets */,
				0941771C1A63EC8D001F92DE /* LaunchScreen.xib */,
				094177081A63EC8D001F92DE /* Supporting Files */,
			);
			path = "Donkey Punch";
			sourceTree = "<group>";
		};
		094177081A63EC8D001F92DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				094177091A63EC8D001F92DE /* Info.plist */,
				0941770A1A63EC8D001F92DE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		094177261A63EC8D001F92DE /* Donkey PunchTests */ = {
			isa = PBXGroup;
			children = (
				094177291A63EC8D001F92DE /* Donkey_PunchTests.m */,
				094177271A63EC8D001F92DE /* Supporting Files */,
			);
			path = "Donkey PunchTests";
			sourceTree = "<group>";
		};
		094177271A63EC8D001F92DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				094177281A63EC8D001F92DE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		094177361A63ECAC001F92DE /* Scenes */ = {
			isa = PBXGroup;
			children = (
				094177331A63ECA6001F92DE /* DPGameScene.h */,
				094177341A63ECA6001F92DE /* DPGameScene.m */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		094177371A63ED6A001F92DE /* Sprites */ = {
			isa = PBXGroup;
			children = (
				094177381A63ED80001F92DE /* DPPlayer.h */,
				094177391A63ED80001F92DE /* DPPlayer.m */,
			);
			name = Sprites;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		094177041A63EC8D001F92DE /* Donkey Punch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0941772D1A63EC8D001F92DE /* Build configuration list for PBXNativeTarget "Donkey Punch" */;
			buildPhases = (
				094177011A63EC8D001F92DE /* Sources */,
				094177021A63EC8D001F92DE /* Frameworks */,
				094177031A63EC8D001F92DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Donkey Punch";
			productName = "Donkey Punch";
			productReference = 094177051A63EC8D001F92DE /* Donkey Punch.app */;
			productType = "com.apple.product-type.application";
		};
		094177221A63EC8D001F92DE /* Donkey PunchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 094177301A63EC8D001F92DE /* Build configuration list for PBXNativeTarget "Donkey PunchTests" */;
			buildPhases = (
				0941771F1A63EC8D001F92DE /* Sources */,
				094177201A63EC8D001F92DE /* Frameworks */,
				094177211A63EC8D001F92DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				094177251A63EC8D001F92DE /* PBXTargetDependency */,
			);
			name = "Donkey PunchTests";
			productName = "Donkey PunchTests";
			productReference = 094177231A63EC8D001F92DE /* Donkey PunchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		094176FD1A63EC8D001F92DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ryan Salton";
				TargetAttributes = {
					094177041A63EC8D001F92DE = {
						CreatedOnToolsVersion = 6.1;
					};
					094177221A63EC8D001F92DE = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 094177041A63EC8D001F92DE;
					};
				};
			};
			buildConfigurationList = 094177001A63EC8D001F92DE /* Build configuration list for PBXProject "Donkey Punch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 094176FC1A63EC8D001F92DE;
			productRefGroup = 094177061A63EC8D001F92DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				094177041A63EC8D001F92DE /* Donkey Punch */,
				094177221A63EC8D001F92DE /* Donkey PunchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		094177031A63EC8D001F92DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0941771E1A63EC8D001F92DE /* LaunchScreen.xib in Resources */,
				0941771B1A63EC8D001F92DE /* Images.xcassets in Resources */,
				094177191A63EC8D001F92DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		094177211A63EC8D001F92DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		094177011A63EC8D001F92DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				094177351A63ECA6001F92DE /* DPGameScene.m in Sources */,
				094177161A63EC8D001F92DE /* GameViewController.m in Sources */,
				0941773A1A63ED80001F92DE /* DPPlayer.m in Sources */,
				0941770E1A63EC8D001F92DE /* AppDelegate.m in Sources */,
				0941770B1A63EC8D001F92DE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0941771F1A63EC8D001F92DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0941772A1A63EC8D001F92DE /* Donkey_PunchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		094177251A63EC8D001F92DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 094177041A63EC8D001F92DE /* Donkey Punch */;
			targetProxy = 094177241A63EC8D001F92DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		094177171A63EC8D001F92DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				094177181A63EC8D001F92DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0941771C1A63EC8D001F92DE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0941771D1A63EC8D001F92DE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0941772B1A63EC8D001F92DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0941772C1A63EC8D001F92DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0941772E1A63EC8D001F92DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Donkey Punch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0941772F1A63EC8D001F92DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Donkey Punch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		094177311A63EC8D001F92DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Donkey PunchTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Donkey Punch.app/Donkey Punch";
			};
			name = Debug;
		};
		094177321A63EC8D001F92DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Donkey PunchTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Donkey Punch.app/Donkey Punch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		094177001A63EC8D001F92DE /* Build configuration list for PBXProject "Donkey Punch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0941772B1A63EC8D001F92DE /* Debug */,
				0941772C1A63EC8D001F92DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0941772D1A63EC8D001F92DE /* Build configuration list for PBXNativeTarget "Donkey Punch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0941772E1A63EC8D001F92DE /* Debug */,
				0941772F1A63EC8D001F92DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		094177301A63EC8D001F92DE /* Build configuration list for PBXNativeTarget "Donkey PunchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				094177311A63EC8D001F92DE /* Debug */,
				094177321A63EC8D001F92DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 094176FD1A63EC8D001F92DE /* Project object */;
}
